body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
    display: grid;
    grid-template: 200px 1em auto auto 200px 1em/ 1em auto auto 1em;
}

.card-img {
    object-fit: cover;
    grid-row: 1/2;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 1em;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2/-2;
    grid-row: 3;
}

.card-body {
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.6;
    grid-column: 2/-2;
    grid-row: 4;
}


/* .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
} */

.card-btn {
    font-size: 1.25rem;
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    font-size: 16px;
    letter-spacing: 1;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;
}

.card-read-time {
    margin: 0;
    opacity: .5;
    line-height: 1;
    align-self: end;
    grid-row: 5;
    grid-column: 2;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

@media (min-width: 600px) {
    .card {
        grid-template: 1em auto auto 150px 1em / 200px auto auto 0px;
        grid-gap: 0 2em;
    }
    .card-img {
        grid-row: 1/-1;
        grid-column: 1/2;
    }
    /* .card-content {
        display: flex;
        flex-direction: column;
    } */
    .card-title {
        font-size: 2.25rem;
        grid-row: 2;
        grid-column: 2/-1;
    }
    .card-body {
        font-size: 1.125rem;
        grid-row: 3;
        grid-column: 2/-2;
    }
    .card-read-time {
        grid-row: 4;
        grid-column: 2;
    }
    .card-btn {
        grid-row: 4;
    }
}